# WebApp

ClinicalTeams/: ClinicalTeams.csproj  Program.cs  appsettings.json
ClinicalTeams/Controllers/: HomeController.cs  UsuariosController.cs
ClinicalTeams/Data/: ClinicalTeamsDbContext.cs
ClinicalTeams/Migrations/: 20220701173701_MigracionInicial.Designer.cs  20220701173701_MigracionInicial.cs  ClinicalTeamsDbContextModelSnapshot.cs
ClinicalTeams/Models/: ErrorViewModel.cs  Marca.cs  Usuario.cs
ClinicalTeams/Properties/: launchSettings.json
ClinicalTeams/Views/: _ViewImports.cshtml
ClinicalTeams/Views/Acceso/: Login.cshtml
ClinicalTeams/Views/Home/: Index.cshtml
ClinicalTeams/Views/HomeCliente/: Index.cshtml
ClinicalTeams/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
ClinicalTeams/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinicalTeams/wwwroot/css/: site.css
DataBase/: DBClinicalTeams.sql
